<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Chad Goldsworthy</title>
    <link rel="icon" href="assets/images/favicon.png">
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Z56F81XFJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2Z56F81XFJ');
  </script>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/baw_nav.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Chad Goldsworthy</h4>
              <span>Computer Science Honours
              <br> Graduate & Sound Engineer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Education</a></li>
                <li><a href="#section3">Portfolio</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              Passionate computer science honours graduate with the vision of harnessing the power and potential within deep learning to create a positive impact on our planet. 5+ years previous experience in management and technical roles within the events industry and ~3 year using Python for machine and deep learning. Enthusiastic, highly motivated and eager to take on some of technology's greatest challenges.  
            </span>
          </div>
        </div>
      </section>

      <section class="section about-me" data-section="section2">
        <div class="container">
          <div class="section-heading" id="education">
             <h2>Education</h2>
            <div class="line-dec"></div>
              <h5><b>2018 - 2021 | BSc Honours in Computer Science</b></h5>
              <p>1st Class, Arden University, Coventry, UK</p>

              <br>
              <h5><b>2015 | Higher Certificate in Sound Production</b></h5>
              <p>SAE Institute, Cape Town, South Africa</p>
          </div>
        </div>
      </section>


      <section class="section my-services" data-section="section3">

        <div class="container">
          <div class="section-heading">
            <h2>Portfolio</h2>
            <div class="line-dec"></div>
            <span>
              Below are a few small projects of mine. Click the 'VIEW CODE' button to see more. 
            </span>
          </div>
          
          <!---
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Neural Style Transfer</h4>
                  <h6><i>Neural Network, VGG19, Tensorflow, OOP</i></h6>
                  <p>
                    Blending two images together - a content image and a style image - using deep learning resulting in the content images 
                    'painted' in the style of the style image. My example uses an image of mine of mountains in the Western Cape, 
                    South Africa, as the content image and the Starry Night painting by Van Gogh as the style image. 
                  </p>
                  <div class="white-button">
                    <a href="gists/NST.html">View Code</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/NST_cover.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div> --->

          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>YOLO Book Recommender</h4>
                  <h6><i>YOLOv3, Pytesseract, OpenCV, Google API</i></h6>
                  <p>
                    The idea for this project was to get personalised book recommendations by taking a picture 
                    of your book shelf, or any bookshelves that sparks your interest. The network recognises 
                    the books on your bookshelf, and suggests some additional books you may like.
                  </p>
                  <div class="white-button">
                    <a href="gists/yolo_book.html">View Code</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>BiLSTM Sunspots Prediction</h4>
                  <h6><i>Deep Neural Network, BiLSTM, Tensorflow</i></h6>
                  <p>
                    Predicting the number of sunspots per month using Conv1D, BiLSTM, Dense and Lambda layers, as well as using 
                    the LearningRateScheduler() callback to find the optimal learning rate for training. 
                  </p>
                  <div class="white-button">
                    <a href="gists/sunspots.html">View Code</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          
      </section>

      <!--
      <section class="section my-work" data-section="section3">

        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
              Prior to pursuing computer science, I worked as a sound engineer for ~5 years. Below is ...... describe</span>
          </div>

        <div class="row">
            <div class="col-md-6">
              <div class="service-item">
               
                <h4>The Fugard Theatre</h4>
                <h5>2015 - 2019</h5>
                <p>
                  Phasellus non convallis dolor. Integer tempor hendrerit arcu
                  at bibendum. Sed ac ante non metus vehicula congue quis eget
                  eros.
                </p>
                <div class="white-button2">
                    <a href="#">view reference letter</a>
                  </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Creative Ideas</h4>
                <p>
                  Proin lacus massa, eleifend sed fermentum in, dignissim vel
                  metus. Nunc accumsan leo nec felis porttitor, ultricies
                  faucibus purus mollis.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>
              Transcripts, work experience, references letters, dissertation and publications can be supplied upon request. Use the form below via formspree, or contact me directly at: <br> 
              <b><a href="mailto:chadgoldsworthy@gmail.com">chadgoldsworthy@gmail.com</a>
                <br><a href="tel:+27765945299">+27 76 594 5299</a></b>

              </span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="https://formspree.io/f/xnqokrrk" method="POST">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                  <input type="hidden" name="_next" value="//site.io/thanks.html" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
